cff-version: 1.2.0
message: "If you use this software or the Trajecto architecture, please cite it as below."
authors:
  - family-names: "Kim"
    given-names: "Eunkyum"
    email: "nemonanconcode@gmail.com"
title: "Trajecto: Robust 3D Pen Tracking with Neural Lyapunov-Certified ESKF"
version: 1.0.0
date-released: 2026-02-01
url: "https://github.com/concode0/trajecto"
license: AGPL-3.0
preferred-citation:
  type: software
  authors:
  - family-names: "Kim"
    given-names: "Eunkyum"
  title: "Trajecto: Robust 3D Pen Tracking with Neural Lyapunov-Certified ESKF"
  year: 2026
  url: "https://github.com/concode0/trajecto"
  notes: "Patent Pending (KR 10-2025-0201092 / 093)"