
# =============================================================================
# COMPUTED STATISTICS (Generated by utils/compute_config_statistics.py)
# =============================================================================
# To regenerate: python utils/compute_config_statistics.py
# Dataset: data/dataset.h5
# Samples used: 100 sequences
# =============================================================================

# --- Velocity Statistics ---
# Per-axis mean and standard deviation from ground truth velocities (WORLD frame)
# NOTE: VEL_MEAN is NOT used for body-frame velocity normalization (frame mismatch)
#       Only VEL_STD is used for scaling body-frame velocities
VEL_MEAN = [0.013089556969932, -0.008355271130136, -0.000882682535667]  # m/s [x, y, z] - WORLD frame (diagnostic only)
VEL_STD = [0.111915624833814, 0.102708548431423, 0.010636343964785]      # m/s [x, y, z] - used for BODY frame scaling
VEL_STD_L2 = 0.152273716759559  # L2 norm of std vector (m/s)

# Velocity correction scale (2σ for ~95% coverage, ISOTROPIC)
# Used to denormalize TCN velocity correction output: tanh(output) * VEL_CORRECTION_SCALE
# Isotropic scaling preserves directional accuracy across all axes
VEL_CORRECTION_SCALE = 0.304547433519118  # m/s (isotropic)

# --- Innovation Normalization ---
# Innovation is normalized using Allan variance (VRW/ARW) from theoretical sensor noise.
# See Config.VRW_X, VRW_Y, VRW_Z (accel) and Config.ARW_X, ARW_Y, ARW_Z (gyro).
# Normalization: innovation / max(VRW) for accel, innovation / max(ARW) for gyro (isotropic).
# This approach is theoretically principled and avoids drift-contaminated empirical statistics.
